1. Run steam and select GD
2. GD Settings > Manage > Browse local files
3. Copy the path to the folder

4. Run Reshade.exe > Browse
5. Paste the path to the folder
6. Select GeometryDash.exe
7. Select OpenGL
8. Select ALL presets and install Reshade in GD

9. Copypaste "RTX" folder to GD local files folder
10. Copy the path to the "RTX"(GD LF) folder
11. Run GD and press "home" on your keyboard
12. Paste the path to "RTX" folder in the top margin
13. Select any RTX mode
14. Check Performance mode in the bottom    (Home)
15. Go to the Settings and check "Load only enabled effects"
Done!

/lga666

Support GD RTX: https://www.donationalerts.com/r/lga_666