PreprocessorDefinitions=
Techniques=Curves@Curves.fx,DeHaze@Dehaze.fx,Levels@Levels.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,FXAA@FXAA.fx,EyeAdaption@EyeAdaption.fx,prod80_02_Bloom@PD80_02_Bloom.fx,PPFXBloom@PPFX_Bloom.fx,CShade_Bloom@cBloom.fx
TechniqueSorting=Curves@Curves.fx,DeHaze@Dehaze.fx,Levels@Levels.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,FXAA@FXAA.fx,PPFX_Godrays@PPFX_Godrays.fx,EyeAdaption@EyeAdaption.fx,prod80_02_Bloom@PD80_02_Bloom.fx,PPFXBloom@PPFX_Bloom.fx,CShade_Bloom@cBloom.fx

[cBloom.fx]
_ColorShift=1.000000,1.000000,1.000000
_Intensity=3.632000
_Saturation=0.000000
_Smooth=0.010000
_Threshold=1.000000

[Curves.fx]
Contrast=0.650000
Formula=0
Mode=0

[Dehaze.fx]
Alpha=0.051000
Debug=0
DepthMultiplier=0.175000
IgnoreSky=0
TransmissionMultiplier=-0.500000

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.100000
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.100000
fAdp_Delay=0.071000
fAdp_Equilibrium=0.500000
fAdp_Strength=1.000000
fAdp_TriggerRadius=6.000000
fAdp_YAxisFocalPoint=0.500000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[Levels.fx]
BlackPoint=15
HighlightClipping=0
WhitePoint=250

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=0.145000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.327000
iAdapt_Precision=2
iDebug=0

[PD80_02_Bloom.fx]
bExposure=0.000000
BKelvin=6500
BloomLimit=0.333000
BloomMix=0.574000
BloomSaturation=0.000000
BlurSigma=30.000000
debugBloom=0
dither_strength=1.937000
enableBKelvin=0
GreyValue=0.333000

[PPFX_Bloom.fx]
pBloomBlendMode=1
pBloomCurve=1.500000
pBloomIntensity=0.500000
pBloomRadius=64.000000
pBloomSaturation=2.000000
pBloomThreshold=0.400000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.020000
pTonemapCurve=3.000000
pTonemapExposure=1.200000
pTonemapMode=0
pTonemapSaturateBlacks=0.000000

