KeyPCGI_One@RadiantGI.fx=46,1,0,0
PreprocessorDefinitions=
Techniques=Curves@Curves.fx,DeHaze@Dehaze.fx,Levels@Levels.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,FXAA@FXAA.fx,PPFX_Godrays@PPFX_Godrays.fx,EyeAdaption@EyeAdaption.fx,prod80_02_Bloom@PD80_02_Bloom.fx,PPFXBloom@PPFX_Bloom.fx,CShade_Bloom@cBloom.fx
TechniqueSorting=Curves@Curves.fx,DeHaze@Dehaze.fx,Levels@Levels.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,FXAA@FXAA.fx,PPFX_Godrays@PPFX_Godrays.fx,EyeAdaption@EyeAdaption.fx,DH_Ambient_Remove@dh_ambient_remove.fx,prod80_02_Bloom@PD80_02_Bloom.fx,PPFXBloom@PPFX_Bloom.fx,CShade_Bloom@cBloom.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTonemapper@AdaptiveTonemapper.fx,ADOF@qUINT_dof.fx,AdvancedCRT@CRT.fx,After@BeforeAfter.fx,After@Splitscreen.fx,AfterCanvasMask@CanvasMask.fx,AfterColorMask@ColorMask.fx,AmbientLight@AmbientLight.fx,ContrastAdaptiveSharpen@CAS.fx,ApertureCRT@CRTAperture.fx,ApplyLUT@LUTTools.fx,ArcaneBloom@ArcaneBloom.fx,AreaCopy@AreaCopy.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AspectRatioMultiGrid@AspectRatioMultiGrid.fx,AspectRatioSuite@AspectRatioSuite.fx,BasicCRT@BasicCRT.fx,Before@BeforeAfter.fx,Before@Splitscreen.fx,BeforeCanvasMask@CanvasMask.fx,BeforeColorMask@ColorMask.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,CA@ChromaticAberration.fx,CanvasFog@CanvasFog.fx,Cartoon@Cartoon.fx,Cathode@Cathode.fx,cgwgCRT@CRTcgwg.fx,Checkerboard@Checkerboard.fx,Chromakey@Chromakey.fx,ChromaticAberration@Prism.fx,Chromaticity@Chromaticity.fx,ChromaticitySimple@ChromaticitySimplified.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,CMAA_2@CMAA_2.fx,CMYK_Halftone@cmyk_halftone_dot.fx,Cobra_Masking_Start@Cobra_Mask.fx,CobraFX_Masking_End@Cobra_Mask.fx,ColorfulPoster@ColorfulPoster.fx,ColorIsolation@ColorIsolation.fx,ColorLab@ColorLab.fx,ColorMAME@ColorMAME.fx,ColorMatrix@ColorMatrix.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,computeGravity@computeGravity.fx,ContrastSharpen@ContrastSharpening.fx,ContrastStretch@ContrastStretch.fx,CoolRetroTerm@CoolRetroTerminal.fx,CRTCaligari@CRTCaligari.fx,CRTFakeLottes@CRTFakeLottes.fx,CRTFrutbunn@CRT-Frutbunn.fx,CRTHyllian@CRTHyllian.fx,CRTKurgV2@CRTKurg.fx,CRTLottes2018@CRTLottes2.fx,CRTMattias@MattiasCRT.fx,CRTNewPixie@CRT-NewPixie.fx,CRTPi@CRTPi.fx,CRTPotatoCool@CRTPotatoCool.fx,CRTPotatoWarm@CRTPotatoWarm.fx,CRTRefresh@CRTRefresh.fx,CRTSim@CRTSim.fx,CRTYee64@CRT-Yee64.fx,CRTYeetron@CRT-Yeetron.fx,CRTZFast@zfast_crt.fx,CRT_CX@CRTCX.fx,CRT_Lottes@CRT_Lottes.fx,CRT_NES_MINI@crt-nes-mini.fx,CRT_Royale@crt-royale.fx,CRT_Yee64@CRT_Yee64.fx,CRT_Yeetron@CRT_Yeetron.fx,CShade_Abberation@cAbberation.fx,CShade_AutoExposure@cAutoExposure.fx,CShade_Bilateral@cBilateral.fx,CShade_Blur@cDiscBlur.fx,CShade_Censor@cEnsor.fx,CShade_CensusTransform@cCensusTransform.fx,CShade_CheckerBoard@cCheckerBoard.fx,CShade_Chromaticity@cChromaticity.fx,CShade_Circles@cCircles.fx,CShade_ColorBlendOp@cColorBlendOp.fx,CShade_CopyBuffer@cBlending.fx,CShade_BlendBuffer@cBlending.fx,CShade_BlockMatching@cBlockMatching.fx,CShade_Default@cDefault.fx,CShade_FilmGrain@cFilmGrain.fx,CShade_FrameBlending@cFrameBlending.fx,CShade_Grayscale@cGrayscale.fx,CShade_HorizontalBlur@cGaussianBlur.fx,CShade_KinoContour@kContour.fx,CShade_KinoDatamosh@kDatamosh.fx,CShade_KinoMirror@kMirror.fx,CShade_KinoVignette@kVignette.fx,CShade_LetterBox@cLetterBox.fx,CShade_Median@cMedian.fx,CShade_MotionBlur@cMotionBlur.fx,CShade_NoiseBlur@cNoiseBlur.fx,CShade_OpticalFlow@cOpticalFlow.fx,CShade_Overlay@cOverlay.fx,CShade_PyramidBlur@cPyramidBlur.fx,CShade_Shard@cShard.fx,CShade_TemplateMatching@cTemplateMatching.fx,CShade_Threshold@cThreshold.fx,CShade_Transform@cTransform.fx,CShade_VerticalBlur@cGaussianBlur.fx,Cursor@Cursor.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,Deconverge_MAME@Deconverge.fx,DeepFry@DeepFry.fx,Defocus@Defocus.fx,DELC_Sharpen@qUINT_sharp.fx,DepthAlpha@DepthAlpha.fx,DepthDarkness@DepthDarkness.fx,DepthHaze@DepthHaze.fx,DHUniformityCorrection@dh_uniformity_correction.fx,DH_Anime@dh_anime.fx,DH_Lain@dh_Lain.fx,DH_Pastel_Bug@dh_pastel_bug.fx,DH_Sync@dh_sync.fx,DH_UBER_MASK_BEFORE@dh_uber_mask.fx,DH_UBER_MASK_AFTER@dh_uber_mask.fx,DH_UBER_MOTION@dh_uber_motion.fx,DH_UBER_RT@dh_uber_rt.fx,DH_UI_TextDetect_before@DH_UI_TextDetect.fx,DH_UI_TextDetect_after@DH_UI_TextDetect.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx,DirtyCRT@VHS.fx,DisplayLUT@LUTTools.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,DosFX_Tech@DOSGame.fx,DPX@DPX.fx,Droste@Droste.fx,Drunk@Drunk.fx,EasymodeCRT@CRTEasymode.fx,EGAfilter@EGAfilter.fx,Emphasize@Emphasize.fx,FGFXFCSB16X@FGFXFastCascadedSeparableBlur16X.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,Flair@Flair.fx,Flashlight@Flashlight.fx,FlexibleCA@FlexibleCA.fx,Flip@Flip.fx,Flipbook@Flipbook.fx,FocalDOF@FocalDOF.fx,FramerateLimiter@FramerateLimiter.fx,FreezeShot@FreezeShot.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GeomCRT@CRTGeom.fx,GlitchB@Glitch.fx,SSDO_Plus@GloomAO.fx,GoldenRatio@GoldenRatio.fx,GP65CJ042DOF@DOF.fx,Gravity@Gravity.fx,GTUV50@GTU.fx,Halftone@Halftone.fx,HDR@FakeHDR.fx,HeightFog@Heightfog.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,Image@Image.fx,MartysMods_AntiAliasing@MartysMods_SMAA.fx,MartysMods_Launchpad@MartysMods_LAUNCHPAD.fx,MartysMods_MXAO@MartysMods_MXAO.fx,MartyMods_Sharpen@MartysMods_SHARPEN.fx,Information@SuperDepth3D.fx,Information@SuperDepth3D_VR+.fx,Interlaced@Interlaced.fx,JPEGCompression@JPEG.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,LeiFx_OA@LeiFX_OA.fx,LeiFx_Tech@3DFX.fx,LensDistort@LensDistort.fx,Letterbox@Letterbox.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LiquidLens@LiquidLens.fx,LocalContrastCS@LocalContrastCS.fx,LottesCRT@CRTLottes.fx,LumaSharpen@LumaSharpen.fx,MagicBorder@MagicBorder.fx,MagicHDR@MagicHDR.fx,MagnifyingGlass@MagnifyingGlass.fx,MartysMods_AntiAliasing_Prepass@MartysMods_SMAA.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MBMB@MBMB.fx,MCAmber@MCAmber.fx,MCGreen@MCGreen.fx,MCOrange@MCOrange.fx,MDAPT@mdapt.fx,MeshEdges@MeshEdges.fx,MetaCRT@MetaCRT.fx,MinimalColorGrading@MinimalColorGrading.fx,MMJCelShader@MMJCelShader.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,MonitorGamma@MonitorGamma.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MouseReplacement@Mouse.fx,MultiFX@MultiFX.fx,MultiLUT@MultiLUT.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@qUINT_mxao.fx,N64Filter@N64_3Point.fx,NeoBloom@NeoBloom.fx,NFAA@NFAA.fx,nGlide_3DFX@nGlide_3DFX.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Nostalgia@Nostalgia.fx,NTSCFilter@VHS.fx,NTSC_MAME@ntsc.fx,NTSC_RetroArch@NTSC_RetroArch.fx,NTSC_RetroArch_Gamma@NTSC_RetroArch_NoScanlines.fx,Oilify@Oilify.fx,Overlay@Overlay.fx,PAL@PAL.fx,PAL_R57@R57_PAL.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,PhosphorMAME@Phosphor.fx,PiecewiseFilmicTonemap@PiecewiseFilmicTonemap.fx,PiecewiseFilmicTonemap_Debug@PiecewiseFilmicTonemap.fx,Pong@Pong.fx,PowerVR2@PowerVR2.fx,PPFXSSDO@PPFX_SSDO.fx,PreGravity@computeGravity.fx,PreGravity@Gravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,RadialSlitScan@RadialSlitScan.fx,PCGI_One@RadiantGI.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroTint@RetroTint.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,RGBLCD@RGBLCD.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,ScanlinesAbs@scanlines-abs.fx,Scanlinesfract@scanlines-fract.fx,Vectorscope@Vectorscope.fx,Waveform@Waveform.fx,ZebraLines@ZebraLines.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SMAA@SMAA.fx,Smart_Sharp@Smart_Sharp.fx,SplicedRadials@SplicedRadials.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepthPlus@StageDepthPlus.fx,SunsetFilter@SunsetFilter.fx,SuperDepth3D@SuperDepth3D.fx,SuperDepth3D_VR@SuperDepth3D_VR+.fx,SurfaceBlur@SurfaceBlur.fx,Swirl@Swirl.fx,TAA@Temporal_AA.fx,TapeNoise@VHS.fx,Technicolor@Technicolor.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,Trails@Trails.fx,TVCRTPixels@TVCRTPixels.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,UIMaskCreator@UIMaskCreator.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,VCRDistort@VHS.fx,VHSDistort@VHS.fx,VHS_RA@VHS_RA.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,VirtualResolution@VirtualResolution.fx,vort_HDR@vort_HDR.fx,vort_MotionBlur@vort_MotionBlur.fx,VRToolkit@VRToolkit.fx,VT220Term@vt220.fx,VT220Term@vt220_frame.fx,VT220Term_Night@vt220_night.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,ZigZag@ZigZag.fx

[cBloom.fx]
_ColorShift=1.000000,1.000000,1.000000
_Intensity=3.632000
_Saturation=0.000000
_Smooth=0.010000
_Threshold=1.000000

[Curves.fx]
Contrast=0.650000
Formula=0
Mode=0

[Dehaze.fx]
Alpha=0.051000
Debug=0
DepthMultiplier=0.175000
IgnoreSky=0
TransmissionMultiplier=-0.500000

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.100000
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.100000
fAdp_Delay=0.071000
fAdp_Equilibrium=0.500000
fAdp_Strength=1.000000
fAdp_TriggerRadius=6.000000
fAdp_YAxisFocalPoint=0.500000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[Levels.fx]
BlackPoint=15
HighlightClipping=0
WhitePoint=250

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=0.145000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.327000
iAdapt_Precision=2
iDebug=0

[PD80_02_Bloom.fx]
bExposure=0.000000
BKelvin=6500
BloomLimit=0.333000
BloomMix=0.324000
BloomSaturation=0.000000
BlurSigma=30.000000
debugBloom=0
dither_strength=1.937000
enableBKelvin=0
GreyValue=0.333000

[PPFX_Bloom.fx]
pBloomBlendMode=1
pBloomCurve=1.500000
pBloomIntensity=0.500000
pBloomRadius=64.000000
pBloomSaturation=2.000000
pBloomThreshold=0.400000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.020000
pTonemapCurve=3.000000
pTonemapExposure=1.200000
pTonemapMode=0
pTonemapSaturateBlacks=0.000000

[PPFX_Godrays.fx]
pGodraysExposure=1.000000
pGodraysFalloff=1.015000
pGodraysFreq=1.000000
pGodraysSampleAmount=250
pGodraysSource=0.488000,0.668000
pGodraysThreshold=0.457000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.100000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.250000,0.500000
D_Irradiance=0.000000
GI_Power=1.000000
GI_Ray_Length=250.000000
GI_Res=0.800000
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.500000
IGN_Toggle=1
Internals=0.540000,0.010000,0.010000
Luma_Map=0.500000
NCD=0.125000,0.000000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,1.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=1.000000,0.500000
samples=6.000000
SamplesXY=6
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.250000
Target_Lighting=0.050000
Trim=0.000000
Wrap=0.500000

