PreprocessorDefinitions=
Techniques=Curves@Curves.fx,Levels@Levels.fx,FXAA@FXAA.fx,EyeAdaption@EyeAdaption.fx
TechniqueSorting=Curves@Curves.fx,DeHaze@Dehaze.fx,Levels@Levels.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,FXAA@FXAA.fx,PPFX_Godrays@PPFX_Godrays.fx,EyeAdaption@EyeAdaption.fx,prod80_02_Bloom@PD80_02_Bloom.fx,PPFXBloom@PPFX_Bloom.fx,CShade_Bloom@cBloom.fx

[Curves.fx]
Contrast=0.650000
Formula=0
Mode=0

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.100000
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.100000
fAdp_Delay=0.071000
fAdp_Equilibrium=0.500000
fAdp_Strength=1.000000
fAdp_TriggerRadius=6.000000
fAdp_YAxisFocalPoint=0.500000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[Levels.fx]
BlackPoint=15
HighlightClipping=0
WhitePoint=250

